<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            display: flex;
            border: 2px solid black;
            background-color: lightgray;
        }
        .navbar a {
            flex: 1;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: blue;
            border-right: 2px solid black;
            background-color: lightgray;
        }
        .navbar a:last-child {
            border-right: none;
        }
        .navbar .home {
            background-color: gray;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home" class="home">Home</a>
        <a href="#java">Java</a>
        <a href="#html">HTML</a>
        <a href="#css">CSS</a>
    </div>
</body>
</html>
