<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            text-align: center;
            background-color:rgb(245, 241, 234);
        }
        #increasebtn{
            margin: 10px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }
        #decreasebtn{
            margin: 10px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }
        #increaseby10{
            margin: 10px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }
        #Reset{
            margin: 10px;
            padding: 5px;
            border:2px solid black;
            border-radius: 10px;
        }
        #counter{
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <h2>Counter Application</h2>
    <!-- Display count-->
    <div id="counter">0</div>
    <button id="increasebtn">Increase</button>
    <button id="decreasebtn">Decrease</button>
    <button id="increaseby10">Increase by 10</button>
    <button id="Reset">Reset</button>
    <script src="script.js"></script>
</body>
</html>